#---------------------------#
# CONFIGURACI\u00d3N DEL SISTEMA #
#---------------------------#

# Nombre del sistema
system.name = Digitalizacion de Documentos

# Nombre del sistema en GUSUARIO
system.app = DIGITALIZACION

# JDBC del sistema
system.jdbc = jdbc/digital

# Versi\u00f3n del sistema
system.version = 1.0

# Versi\u00f3n de los archivos p\u00fablicos(Javascript, CSS, images) Formato: ddMMyyyyhhmm
system.version.assets = 181120151800

#-----------------------------------------#
# CONFIGURACION DE LAS TABLAS DEL SISTEMA #
#-----------------------------------------#

# Tabla de informacion general
system.tabla.general = GENERAL_OTRO1

# Tabla de informacion general
system.tabla.relacion = RELACION_OTRO1

# Tabla de informacion general
system.tabla.total = TOTAL_OTRO1


#-----------------------------------#
# CONFIGURACI\u00d3N DEL LOG DEL SISTEMA #
#-----------------------------------#

# JDBC del Log del sistema, por defecto es jdbc/bitacora
log.jdbc = jdbc/digital

# Paquete en la Base de datos del JDBC 'log.jdbc', por defecto existe el paquete pkg_bitacora_app
log.package.bd = PKG_DIGITALIZACION

# Ruta del package java base para el Log del sistema
log.package.base = anb

#------------------------#
#  MENSAJES DEL SISTEMA  #
#------------------------#
message.error.required  = <div class="input-error">El campo <strong>{0}</strong> es obligatorio.</div>
message.error           = <div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert">&times;</button>{0}</div>
message.success         = <div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">&times;</button>{0}</div>
bien                    = <div class="alert anb-message-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Mensaje: </strong>{0}</span></div>
error                   = <div class="alert anb-message-error"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Mensaje: </strong>{0}</span></div>
